# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is code for the SpeechSong_Nat study, designed to assess the naturalness of the stimuli in the BUSpeechSong paper 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###



### Contribution guidelines ###



### Who do I talk to? ###

